﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28407.52
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "utest.net", "utest.net\utest.net.csproj", "{F196342F-4E02-4C58-B332-E1309D6F4278}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{9DA6970F-792C-42DA-9064-C589D9CC6564}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
		README.md = README.md
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "utest.net.test", "utest.net.test\utest.net.test.csproj", "{EB7CCB5E-BB20-46E3-BB46-2C7D5E09044B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F196342F-4E02-4C58-B332-E1309D6F4278}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F196342F-4E02-4C58-B332-E1309D6F4278}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F196342F-4E02-4C58-B332-E1309D6F4278}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F196342F-4E02-4C58-B332-E1309D6F4278}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB7CCB5E-BB20-46E3-BB46-2C7D5E09044B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB7CCB5E-BB20-46E3-BB46-2C7D5E09044B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB7CCB5E-BB20-46E3-BB46-2C7D5E09044B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB7CCB5E-BB20-46E3-BB46-2C7D5E09044B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {53C9D16D-5A1C-4C24-8B68-8CACA29D17CB}
	EndGlobalSection
EndGlobal
